<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='my_world'>
    <pose>0 0 0 0 0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>20.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.9625 9e-06 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>8.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.9625 10 0 0 -0 0</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>8.05 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.05 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.0375 6.05001 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>8.05 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.05 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.0385 -6.04999 0 0 -0 -1.57054</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>8.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.9625 -9.99999 0 0 -0 0</pose>
    </link>
   <!-- Obstacle 1 -->
    <link name='Obstacle_1'>
      <collision name='Obstacle_1_Collision'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
      </collision>
      <visual name='Obstacle_1_Visual'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <ambient>1 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>1.5 5.5 0 0 0 0</pose>
    </link>

    <!-- Obstacle 2 -->
    <link name='Obstacle_2'>
      <collision name='Obstacle_2_Collision'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
      </collision>
      <visual name='Obstacle_2_Visual'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
          <ambient>0.3 0.3 1 1</ambient>
        </material>
      </visual>
      <pose>1.0 -4.0 0 0 0 0</pose>
    </link>

    <!-- Obstacle 3 -->
    <link name='Obstacle_3'>
      <collision name='Obstacle_3_Collision'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
      </collision>
      <visual name='Obstacle_3_Visual'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <ambient>1 0.3 0.3 1</ambient>
        </material>
      </visual>
      <pose>-1.1 4.4 0 0 0 0</pose>
    </link>

    <!-- Obstacle 4 -->
    <link name='Obstacle_4'>
      <collision name='Obstacle_4_Collision'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
      </collision>
      <visual name='Obstacle_4_Visual'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
          <ambient>0.3 0.3 1 1</ambient>
        </material>
      </visual>
      <pose>2.6 -2.2 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>