<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <physics type="ode">
            <type>world</type>
            <max_step_size>0.002</max_step_size>
            <real_time_update_rate>500</real_time_update_rate>
            <iters>500</iters>
        </physics>

        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <scene>
            <ambient>0.7 0.7 0.7 1</ambient>
            <background>0.8 0.85 0.9 1</background>
            <shadows>0</shadows>
        </scene>

        <!-- ============================================================
             Arena: 4m depth (x) × 10m length (y)
             Left long wall at x=6 (with 1.2m opening at y=-0.6..0.6)
             Right long wall at x=10
             Top short wall at y=5
             Bottom short wall at y=-5
             Dogs spawn at original: dog1(2,0) dog2(1,1) dog3(1,-1)
             Dogs walk ~4m in +x before reaching the opening
             ============================================================ -->

        <!-- Left long wall UPPER: x=6, y=0.6..5 -->
        <model name="wall_left_upper">
            <static>true</static>
            <pose>6.0 2.8 0.25  0 0 0</pose>
            <link name="link">
                <collision name="col">
                    <geometry><box><size>0.15 4.4 0.5</size></box></geometry>
                </collision>
                <visual name="vis">
                    <geometry><box><size>0.15 4.4 0.5</size></box></geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Left long wall LOWER: x=6, y=-5..-0.6 -->
        <model name="wall_left_lower">
            <static>true</static>
            <pose>6.0 -2.8 0.25  0 0 0</pose>
            <link name="link">
                <collision name="col">
                    <geometry><box><size>0.15 4.4 0.5</size></box></geometry>
                </collision>
                <visual name="vis">
                    <geometry><box><size>0.15 4.4 0.5</size></box></geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Right long wall: x=10, y=-5..5, full -->
        <model name="wall_right">
            <static>true</static>
            <pose>10.0 0.0 0.25  0 0 0</pose>
            <link name="link">
                <collision name="col">
                    <geometry><box><size>0.15 10.0 0.5</size></box></geometry>
                </collision>
                <visual name="vis">
                    <geometry><box><size>0.15 10.0 0.5</size></box></geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Top short wall: y=5, x=6..10 -->
        <model name="wall_top">
            <static>true</static>
            <pose>8.0 5.0 0.25  0 0 0</pose>
            <link name="link">
                <collision name="col">
                    <geometry><box><size>4.0 0.15 0.5</size></box></geometry>
                </collision>
                <visual name="vis">
                    <geometry><box><size>4.0 0.15 0.5</size></box></geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Bottom short wall: y=-5, x=6..10 -->
        <model name="wall_bottom">
            <static>true</static>
            <pose>8.0 -5.0 0.25  0 0 0</pose>
            <link name="link">
                <collision name="col">
                    <geometry><box><size>4.0 0.15 0.5</size></box></geometry>
                </collision>
                <visual name="vis">
                    <geometry><box><size>4.0 0.15 0.5</size></box></geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- ============================================================
             Obstacles: 5 cylinders, r=0.2m, h=0.5m, scattered inside
             Arena interior: x=6..10, y=-5..5
             ============================================================ -->

        <!-- Obs A: (7.5, 2.5) — upper-left area -->
        <model name="obs_a">
            <static>true</static>
            <pose>7.5 2.5 0.25  0 0 0</pose>
            <link name="link">
                <collision name="col">
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                </collision>
                <visual name="vis">
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Obs B: (8.5, -1.5) — lower-mid -->
        <model name="obs_b">
            <static>true</static>
            <pose>8.5 -1.5 0.25  0 0 0</pose>
            <link name="link">
                <collision name="col">
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                </collision>
                <visual name="vis">
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Obs C: (9.0, 3.5) — upper-right -->
        <model name="obs_c">
            <static>true</static>
            <pose>9.0 3.5 0.25  0 0 0</pose>
            <link name="link">
                <collision name="col">
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                </collision>
                <visual name="vis">
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Obs D: (7.0, -3.0) — lower-left -->
        <model name="obs_d">
            <static>true</static>
            <pose>7.0 -3.0 0.25  0 0 0</pose>
            <link name="link">
                <collision name="col">
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                </collision>
                <visual name="vis">
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Obs E: (8.0, 0.5) — center, near opening path -->
        <model name="obs_e">
            <static>true</static>
            <pose>8.0 0.5 0.25  0 0 0</pose>
            <link name="link">
                <collision name="col">
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                </collision>
                <visual name="vis">
                    <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>